{
    "configurations": [
        {
            "name": "STM32",
            "compilerPath": "arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-arm",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy"
            ],
            "defines": [
                "STM32F103xB",
                "USE_HAL_DRIVER"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}