{
    "C_Cpp.autocompleteAddParentheses": true,
    "files.associations": {
        "main.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "common.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
}